<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Debug Probe_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe_0">
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_d.xml" id="drivers" xml="tixds100v2icepick_d.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2c66xx.xml" id="drivers" xml="tixds100v2c66xx.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2cs_dap.xml" id="drivers" xml="tixds100v2cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2csstm.xml" id="drivers" xml="tixds100v2csstm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2etbcs.xml" id="drivers" xml="tixds100v2etbcs.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C6678_0" href="devices/C6678.xml" id="TMS320C6678_0" xml="C6678.xml" xmlpath="devices"/>
            <instance XML_version="1.2" desc="TMS320C6678_1" href="devices/C6678.xml" id="TMS320C6678_1" xml="C6678.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="C66x core" id="TMS320C6678_1" partnum="TMS320C6678" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" desc="IcePick_E" description="ICEPick_D Router" id="IcePick_D_0" isa="ICEPICK_D">
                        <subpath desc="subpath_8" id="subpath_0">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_8" description="C66xx CPU" deviceSim="false" id="C66xx_0" isa="TMS320c66xx">
                                <property Type="filepathfield" Value="../../../AMC540.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                        <subpath desc="subpath_9" id="subpath_1">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_9" description="C66xx CPU" deviceSim="false" id="C66xx_1" isa="TMS320c66xx"/>
                        </subpath>
                        <subpath desc="subpath_10" id="subpath_2">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_10" description="C66xx CPU" deviceSim="false" id="C66xx_2" isa="TMS320c66xx"/>
                        </subpath>
                        <subpath desc="subpath_11" id="subpath_3">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_11" description="C66xx CPU" deviceSim="false" id="C66xx_3" isa="TMS320c66xx"/>
                        </subpath>
                        <subpath desc="subpath_12" id="subpath_4">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_12" description="C66xx CPU" deviceSim="false" id="C66xx_4" isa="TMS320c66xx"/>
                        </subpath>
                        <subpath desc="subpath_13" id="subpath_5">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_13" description="C66xx CPU" deviceSim="false" id="C66xx_5" isa="TMS320c66xx"/>
                        </subpath>
                        <subpath desc="subpath_14" id="subpath_6">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_14" description="C66xx CPU" deviceSim="false" id="C66xx_6" isa="TMS320c66xx"/>
                        </subpath>
                        <subpath desc="subpath_15" id="subpath_7">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_15" description="C66xx CPU" deviceSim="false" id="C66xx_7" isa="TMS320c66xx"/>
                        </subpath>
                        <subpath desc="DAP_0" id="DAP">
                            <router HW_revision="1.0" XML_version="1.2" desc="CS_DAP_DebugSS_0" description="CS DAP Router" id="CS_DAP_DebugSS" isa="CS_DAP">
                                <subpath desc="STM_0" id="STM">
                                    <cpu HW_revision="1.0" XML_version="1.2" desc="CSSTM_1" description="CS System Trace" deviceSim="false" id="CSSTM_0" isa="TMS470R26X"/>
                                    <cpu HW_revision="1.0" XML_version="1.2" desc="TETB_STM_0" description="CS Embedded Trace Buffer" deviceSim="false" id="TETB_STM" isa="CS_ETB"/>
                                </subpath>
                            </router>
                        </subpath>
                    </router>
                </device>
            <device HW_revision="1" XML_version="1.2" description="C66x core" id="TMS320C6678_0" partnum="TMS320C6678" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_D Router" id="IcePick_D_0" isa="ICEPICK_D">
                        <subpath id="subpath_0">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_0" description="C66xx CPU" deviceSim="false" id="C66xx_0" isa="TMS320c66xx">
                                <property Type="filepathfield" Value="../../../AMC540.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
